{
  "name": "Noor",
  "short_name": "Noor",
  "description": "Daily Qur'an and Sunnah, prayer times, Qibla, Qur'an reader and recitation.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060a17",
  "theme_color": "#060a17",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    { "src": "icons/icon-any-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-any-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Prayer times", "url": "./?tab=salah", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Qur'an reader", "url": "./?tab=read", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
